
PORT=8000
# MONGO_URI=mongodb://127.0.0.1:27017/cove-nest
# CLOUDINARY_URL=cloudinary://465981119483416:G7N7-ev3ftoqR3cKXsiTh2yqft4@doex782qr
EMAIL_USER=bm625416gg@gmail.com
EMAIL_PASS=nlpbpmgcfhgizmab

MONGO_URI=mongodb+srv://Developer:devop123@cluster0.jmpsrpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cove-nest-key
CLOUDINARY_URL=cloudinary://568454814937773:0g46pA4-HH1JGmfBKuxsAZe4xDA@dlc6fiu62